{
  "expo": {
    "name": "poultix_dev",
    "slug": "poultix_dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "poultixdev",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/logo.png",
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
       [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "GOOGLE_CLIENT_ID": "480918748504-lh71qqa9t1hnf1pkdcc5ps2mtsscmsnr.apps.googleusercontent.com",
      "GOOGLE_ANDROID_CLIENT_ID": "480918748504-vnpqk4m9p38ak0du8l4pc1np3soifqiv.apps.googleusercontent.com",
      "GOOGLE_IOS_CLIENT_ID": "480918748504-96eo9ab0g4uac9p4r7kshh2fep039k9g.apps.googleusercontent.com",
      "GOOGLE_WEB_CLIENT_ID": "480918748504-lh71qqa9t1hnf1pkdcc5ps2mtsscmsnr.apps.googleusercontent.com",
      "eas": {
        "projectId": "091e0a1c-ebdb-492c-a9e9-e13591cccfa9"
      }
    }
  }
}
